set-option -g default-shell /usr/bin/zsh
#set-option -ga terminal-overrides ",*-256color*:TC"
#set-option -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

